!type
msx1
#Slot .
....44444444....
...44FF444444...
..44F44444444...
..444444444444..
..4444444444444.
..4444499FF9....
..4499499F.9....
...499999F.99...
....49999999....
......999999....
.....444444.....
.....4444444....
.....9944444....
.....994444.....
.......FF.......
......FFFFF.....
#Slot 1
................
....44444444....
...44FF444444...
..44F44444444...
..444444444444..
..4444444444444.
..4444499FF9....
..4499499F.9....
...499999F.99...
....49999999....
......999999....
.99.4444444..99.
.99.44444444499.
....44444444....
.FF..........FF.
..FFF......FFF..
#Slot 2
................
....44444444....
...444444FF44...
...44444444F44..
..444444444444..
.4444444444444..
....9FF9944444..
....9.F9949944..
...99.F999994...
....99999994....
....999999......
.99..4444444.99.
.99444444444.99.
....44444444....
.FF..........FF.
..FFF......FFF..
#Slot 3
....44444444....
...444444FF44...
...44444444F44..
..444444444444..
.4444444444444..
....9FF9944444..
....9.F9949944..
...99.F999994...
....99999994....
....999999......
.....444444.....
....4444444.....
....4444499.....
.....444499.....
.......FF.......
.....FFFFF......
#Slot 4 -- 12/14
.....4444444....
....4FF444444...
...4F444444444..
...44444444444..
...44444444444..
...449FF9FF944..
...949F.9.F949..
...999F.9.F999..
....999999999...
.....999.999....
.....4499944....
....444444444...
...99444444499..
...99444444499..
................
.....FFF.FFF....
#Slot 15/17
....444444444...
...44FF4444444..
...4F444444444..
...44444444444..
...44444444444..
...44444444444..
...94444444449..
...94444444449..
....999999999...
.....9999999....
..99.4444444....
..9944444444....
.....4444444499.
.....4444444.99.
................
.....FFF........
#Slot 18/20
....444444444...
...44FF4444444..
...4F444444444..
...44444444444..
...44444444444..
...44444444444..
...94444444449..
...94444444449..
....999999999...
.....9999999....
.....4444444.99.
.....4444444499.
..9944444444....
..99.4444444....
................
.........FFF....
#Slot 21
....44444444....
...44FF444444...
..44F44444444...
..444444444444..
..4444444444444.
..4444499FF9....
..4499499F.9....
...499999F.99...
....49999999....
......999999....
....4444444.....
..F.44444499....
..FF44444499.FF.
..FF........FF..
..F........FF...
..F.............
#Slot 24
....44444444....
...444444FF44...
...44444444F44..
..444444444444..
.4444444444444..
....9FF9944444..
....9.F9949944..
...99.F999994...
....99999994....
....999999......
.....4444444....
....99444444.F..
.FF.99444444FF..
..FF........FF..
...FF........F..
.............F..
#Slot 27
.....4444444....
.4..44444.444..4
.44.4.44.44.4.44
.4.4...444...4.4
..44.4..4..4.44.
....444.4.444...
..4.44.444.44.4.
.44.444...444.44
44...4444444...4
4.44.44...44..44
.444.4.444.4....
..44..44444.4...
.....4.444.444..
....44.....4444.
..4444.....4.4.4
.4.4.4..........
#Slot 28
....4444444.....
4..44444.444..4.
44.4.44.44.4.44.
4.4...444...4.4.
.44.4..4..4.44..
...444.4.444....
.4.44.444.44.4..
44.444...444.44.
4...4444444...44
44..44...44.44.4
....4.444.4.444.
...4.44444..44..
..444.444.4.....
.4444.....44....
4.4.4.....4444..
..........4.4.4.
#Slot 29
................
................
111.........111.
.111..1.1..111..
..11..1.1..11...
..11.11111.11...
...111111111....
....11.1.11.....
....1111111.....
.....11111......
......1.1.......
................
................
................
................
................
#Slot 24
................
................
................
................
......1.1.......
1111..1.1..1111.
.111.11111.111..
..11111111111...
....11.1.11.....
....1111111.....
.....11111......
......1.1.......
................
................
................
................
#Slot 25
................
................
......1.1.......
......1.1.......
..11.11111.11...
.1111111111111..
.11111.1.11111..
.11.1111111.11..
.11..11111..11..
..1...1.1...1...
...1.......1....
................
................
................
................
................
#Slot 26
................
111.........111.
.111..1.1..111..
..11..1.1..11...
..11.11111.11...
...111111111....
....11.1.11.....
....1111111.....
.....11111......
......1.1.......
................
................
................
................
................
................
#Slot 27
.....4444444....
.4..44444.444..4
.44.4.44.44.4.44
.4.4...444...4.4
..44.4..4..4.44.
...4..4.4.4..4..
..4.4..444..4.4.
.44.444...444.44
44...4444444...4
4.44.44...44..44
.444.4.444.4....
..44..44444.4...
.....4.444.444..
....44.....4444.
..4444.....4.4.4
.4.4.4..........
#Slot 28
....4444444.....
4..44444.444..4.
44.4.44.44.4.44.
4.4...444...4.4.
.44.4..4..4.44..
..4..4.4.4..4...
.4.4..444..4.4..
44.444...444.44.
4...4444444...44
44..44...44.44.4
....4.444.4.444.
...4.44444..44..
..444.444.4.....
.4444.....44....
4.4.4.....4444..
..........4.4.4.
#Slot 29
................
..22222222......
.22.22222.......
22..222.........
2222222..2......
...2..222..2....
...2..22222..2..
.22...2.22222...
......2.22222..2
....22..22222..2
...2.....222..2.
.......2....22..
......2.........
......2.........
.......2........
.....2222.......
#Slot 29
....22222222....
...22.22222.....
..22..222.......
..222222........
....2.2..2......
..22..222.......
.....2.222.2....
...22..2222..2..
..2...2222222...
.......22222..22
.....2...22..2..
....2...2..22...
...2....2.......
.........22.....
...2.....2......
.2222..222......